n_samples: 51
accuracy: 0.3137
balanced_accuracy: 0.3236
cohen_kappa: -0.0085
f1_macro: 0.2235

classification_report:
              precision    recall  f1-score   support

         NEG     0.0000    0.0000    0.0000        10
          G1     0.5556    0.1852    0.2778        27
          G2     0.2619    0.7857    0.3929        14

    accuracy                         0.3137        51
   macro avg     0.2725    0.3236    0.2235        51
weighted avg     0.3660    0.3137    0.2549        51

